None can deny the allure of video games. The Entertainment Software Association~\cite{esa15} reports that 42\% of Americans play video games at least three hours per week. But it's not just time that players spend. Newzoo Games Market Research~\cite{newzoo} reports that about 60\% of players in Japan and South Korea pay money to play games, costing them 1\% of the average annual disposable income in those countries.

With such willingness in players to play, it's not surprising that many educators have looked to games as tools to help students learn. However, games can only be used to promote learning if they exist, and in the discipline of computer science, few games are available compared to other disciplines like mathematics and language---and most focus exclusively on programming sequential processes~\cite{scott2015self}.

Given the potential that games have for learning and the relative dearth of games for computer science education, we propose a Computer Science Education Games working group that has four central goals:

\begin{enumerate}
\item Develop and release several freely available games for learning computer science concepts.
\item Identify and implement game mechanics, dynamics, and aesthetics that we expect will both engage players and yield positive learning outcomes.
\item Assess what players learn through playing our games and how their learning transfers to other contexts.
\item Share our findings about what factors in a game contribute to learning, transfer, and engagement with the computer science education community.
\end{enumerate}
