Beyond the traditional working group report, a primary contribution of this working group will be software. Because games take a considerable time to develop and playtest, we request a two-ITiCSE timespan to give the working group sufficient time to develop, playtest, and publish our games. This non-traditional timespan has been given preliminary acceptance by the ITiCSE 2016 working group chairs. Working group members will hold as much as possible to the following general timeline:
\vspace{1em}\\
\begin{tabularx}{\linewidth}{L|R}
pre-ITICSE 2016
  & \hp Conduct literature review and survey of existing games \\
  & \hp Identify problematic computer science skills and concepts that games may help students learn \\
  & \hp Sketch out individual game ideas \\
  & \hp Identify student collaborators \\
ITiCSE 2016
  & \hp Propose and critique games to working group \\
  & \hp Identify collaboration teams \\
  & \hp Identify metadata collection and assessment plan \\
  & \hp Draft report of survey, planned games, and proposed analysis \\
Aug 2016
  & \hp Finalize and submit working group report \\
  & \hp Set up central repositories \\
  & \hp Begin implementation \\
Sep 2016--Jan 2017
  & \hp Conduct weekly meetings with students and direct collaborators \\
\end{tabularx}
\begin{tabularx}{\linewidth}{L|R}
  & \hp Conduct monthly hangout demos with working group \\
Feb--Jun 2017
  & \hp Continue implementation \\
  & \hp Recruit playtesters and incorporate feedback \\
  & \hp Continue regular collaboration meetings and hangout demos \\
ITiCSE 2017
  & \hp Present and release finalized games and source to CS education community \\
  & \hp Draft report summarizing games and sharing preliminary analysis \\
August 2017 and beyond
  & \hp Finalize and submit working group report \\
  & \hp Distribute games to general public \\
  & \hp Collect and analyze assessment data
\end{tabularx}
\vspace{1em}\\
The workshop leaders announced the idea for this working group on the SIGCSE mailing list in December 2015. Thirteen individuals replied to express their interest in participating, with ten stating that they could attend ITiCSE 2016 and participate in the working group activities.
